spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/portfolio01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.passord=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# security
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
jwt.expiration = 36000