spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =mysql://unicd3uy0h5f8vnu:bP1NqLJZ7l0veWJZjMUI@b1uowc130bx0qoy9e09h-mysql.services.clever-cloud.com:3306/b1uowc130bx0qoy9e09h
spring.datasource.username=unicd3uy0h5f8vnu
spring.datasource.passord=bP1NqLJZ7l0veWJZjMUI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# security
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
jwt.expiration = 36000

